spring.application.name=gameignis
server.port=9090

# MongoDB properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=gameignis
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/gameignis?authSource=admin

# Email setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mugilarasan.malathi@gmail.com
spring.mail.password=sbmj doax pbbt mrgs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

